{
  "name": "windops",
  "version": "0.0.0",
  "dependencies": {
    "ng-file-upload-shim": "~1.6.12",
    "angular": "1.4.7",
    "ng-file-upload": "~1.6.12",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "bootstrap":  "3.3.4",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "font-awesome": "~4.2.0",
    "angular-bootstrap": "~0.11.2",
    "highcharts-release": "~4.0.4",
    "angular-leaflet": "~0.10.0",
    "satellizer": "0.12.5",
    "angular-strap": "~2.3.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "app",
  "resolutions": {
    "font-awesome": "~4.3.x",
    "angular": "1.4.7"
  },
  "overrides":{
    "highcharts-release":{
      "main": [
        "highcharts.js",
        "highcharts-more.js",
        "modules/exporting.js",
        "modules/heatmap.js"
      ]
    }
  }
}
